[gd_scene format=3 uid="uid://dahugjxcekk2x"]

[ext_resource type="Script" uid="uid://du8fxvygg1mrj" path="res://scripts/EnemyFighter.cs" id="1_0q0cd"]
[ext_resource type="Texture2D" uid="uid://db26kkhq16qfd" path="res://assets/GridEntityAssets/Basic Monster Animations/Murky Slaad/MurkySlaad.png" id="2_almps"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.0901961, 0.0901961, 0.113725, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.647059, 0.533333, 0.345098, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill_enemy"]
bg_color = Color(0.839216, 0.25098, 0.25098, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="enemy_fighter" type="Node2D" unique_id=933217523]
script = ExtResource("1_0q0cd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1184782704]
texture = ExtResource("2_almps")
hframes = 4

[node name="HealthBarRoot" type="Control" parent="."]
z_index = 10
layout_mode = 0
offset_left = -12.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = -8.0
modulate = Color(0.96, 0.9, 0.78, 1)

[node name="HealthBar" type="ProgressBar" parent="HealthBarRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
show_percentage = false
max_value = 100.0
value = 100.0
step = 1.0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill_enemy")
