[gd_scene format=3 uid="uid://b0ny2788uxj8f"]

[ext_resource type="PackedScene" uid="uid://dtaffjpuqwnu5" path="res://scenes/world_map_perlin_noise.tscn" id="1_0biqy"]

[node name="GameWorld" type="Node2D" unique_id=660284825]

[node name="WorldMapPerlinNoise" parent="." unique_id=782992415 instance=ExtResource("1_0biqy")]
