[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/SquadBuilderController.cs" id="1_squad_builder"]

[node name="SquadBuilder" type="CanvasLayer"]
script = ExtResource("1_squad_builder")

[node name="Root" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainVBox" type="VBoxContainer" parent="Root"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ColumnsRow" type="HBoxContainer" parent="Root/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Column1" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassSelector" type="OptionButton" parent="Root/MainVBox/ColumnsRow/Column1"]
layout_mode = 2

[node name="CardPanel" type="PanelContainer" parent="Root/MainVBox/ColumnsRow/Column1"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardPad" type="MarginContainer" parent="Root/MainVBox/ColumnsRow/Column1/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardVBox" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow/Column1/CardPanel/CardPad"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CardSprite" type="TextureRect" parent="Root/MainVBox/ColumnsRow/Column1/CardPanel/CardPad/CardVBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="CardStats" type="Label" parent="Root/MainVBox/ColumnsRow/Column1/CardPanel/CardPad/CardVBox"]
layout_mode = 2
autowrap_mode = 2

[node name="CardDesc" type="Label" parent="Root/MainVBox/ColumnsRow/Column1/CardPanel/CardPad/CardVBox"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="Column2" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassSelector" type="OptionButton" parent="Root/MainVBox/ColumnsRow/Column2"]
layout_mode = 2

[node name="CardPanel" type="PanelContainer" parent="Root/MainVBox/ColumnsRow/Column2"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardPad" type="MarginContainer" parent="Root/MainVBox/ColumnsRow/Column2/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardVBox" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow/Column2/CardPanel/CardPad"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CardSprite" type="TextureRect" parent="Root/MainVBox/ColumnsRow/Column2/CardPanel/CardPad/CardVBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="CardStats" type="Label" parent="Root/MainVBox/ColumnsRow/Column2/CardPanel/CardPad/CardVBox"]
layout_mode = 2
autowrap_mode = 2

[node name="CardDesc" type="Label" parent="Root/MainVBox/ColumnsRow/Column2/CardPanel/CardPad/CardVBox"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="Column3" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassSelector" type="OptionButton" parent="Root/MainVBox/ColumnsRow/Column3"]
layout_mode = 2

[node name="CardPanel" type="PanelContainer" parent="Root/MainVBox/ColumnsRow/Column3"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardPad" type="MarginContainer" parent="Root/MainVBox/ColumnsRow/Column3/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardVBox" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow/Column3/CardPanel/CardPad"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CardSprite" type="TextureRect" parent="Root/MainVBox/ColumnsRow/Column3/CardPanel/CardPad/CardVBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="CardStats" type="Label" parent="Root/MainVBox/ColumnsRow/Column3/CardPanel/CardPad/CardVBox"]
layout_mode = 2
autowrap_mode = 2

[node name="CardDesc" type="Label" parent="Root/MainVBox/ColumnsRow/Column3/CardPanel/CardPad/CardVBox"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="Column4" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassSelector" type="OptionButton" parent="Root/MainVBox/ColumnsRow/Column4"]
layout_mode = 2

[node name="CardPanel" type="PanelContainer" parent="Root/MainVBox/ColumnsRow/Column4"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardPad" type="MarginContainer" parent="Root/MainVBox/ColumnsRow/Column4/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardVBox" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow/Column4/CardPanel/CardPad"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CardSprite" type="TextureRect" parent="Root/MainVBox/ColumnsRow/Column4/CardPanel/CardPad/CardVBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="CardStats" type="Label" parent="Root/MainVBox/ColumnsRow/Column4/CardPanel/CardPad/CardVBox"]
layout_mode = 2
autowrap_mode = 2

[node name="CardDesc" type="Label" parent="Root/MainVBox/ColumnsRow/Column4/CardPanel/CardPad/CardVBox"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="Column5" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassSelector" type="OptionButton" parent="Root/MainVBox/ColumnsRow/Column5"]
layout_mode = 2

[node name="CardPanel" type="PanelContainer" parent="Root/MainVBox/ColumnsRow/Column5"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardPad" type="MarginContainer" parent="Root/MainVBox/ColumnsRow/Column5/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardVBox" type="VBoxContainer" parent="Root/MainVBox/ColumnsRow/Column5/CardPanel/CardPad"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CardSprite" type="TextureRect" parent="Root/MainVBox/ColumnsRow/Column5/CardPanel/CardPad/CardVBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="CardStats" type="Label" parent="Root/MainVBox/ColumnsRow/Column5/CardPanel/CardPad/CardVBox"]
layout_mode = 2
autowrap_mode = 2

[node name="CardDesc" type="Label" parent="Root/MainVBox/ColumnsRow/Column5/CardPanel/CardPad/CardVBox"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="Root/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BackButton" type="Button" parent="Root/MainVBox/BottomRow"]
layout_mode = 2
text = "Back"

[node name="ButtonSpacer" type="Control" parent="Root/MainVBox/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartBattleButton" type="Button" parent="Root/MainVBox/BottomRow"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="Root/MainVBox/BottomRow/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Root/MainVBox/BottomRow/StartBattleButton" to="." method="_on_start_battle_pressed"]
