[gd_scene format=3 uid="uid://dtaffjpuqwnu5"]

[ext_resource type="Script" uid="uid://d4fpxcv7w40g0" path="res://scripts/WorldMapPerlinNoise.cs" id="1_t1o5u"]
[ext_resource type="PackedScene" uid="uid://c31w46k2o6ukp" path="res://scenes/player_fighter.tscn" id="2_e70fe"]
[ext_resource type="PackedScene" uid="uid://dahugjxcekk2x" path="res://scenes/enemy_fighter.tscn" id="3_xcgaf"]
[ext_resource type="TileSet" uid="uid://xqiptqu7qhy7" path="res://assets/world_tile_set.tres" id="4_xcgaf"]

[node name="WorldMapPerlinNoise" type="Node2D" unique_id=782992415]
script = ExtResource("1_t1o5u")
mapWidthInTiles = 75
snowThreshold = 0.55
iceThreshold = 0.62
mountainThreshold = 0.63
EntityPlayerFighter = ExtResource("2_e70fe")
EntityEnemyFighter = ExtResource("3_xcgaf")

[node name="WorldMapLayer" type="TileMapLayer" parent="." unique_id=1512177256]
unique_name_in_owner = true
tile_set = ExtResource("4_xcgaf")

[node name="HighlightLayer" type="TileMapLayer" parent="." unique_id=1244882039]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 0.57254905)
tile_set = ExtResource("4_xcgaf")
