[gd_scene format=3 uid="uid://dtaffjpuqwnu5"]

[ext_resource type="Script" uid="uid://d4fpxcv7w40g0" path="res://scripts/WorldMapPerlinNoise.cs" id="1_t1o5u"]
[ext_resource type="PackedScene" uid="uid://c31w46k2o6ukp" path="res://scenes/player_fighter.tscn" id="2_e70fe"]
[ext_resource type="Texture2D" uid="uid://dq07cfymdv8el" path="res://assets/terrain-4x4-0005.png" id="2_odcjq"]
[ext_resource type="PackedScene" uid="uid://dahugjxcekk2x" path="res://scenes/enemy_fighter.tscn" id="3_xcgaf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e70fe"]
texture = ExtResource("2_odcjq")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_xcgaf"]
sources/0 = SubResource("TileSetAtlasSource_e70fe")

[node name="WorldMapPerlinNoise" type="Node2D" unique_id=782992415]
script = ExtResource("1_t1o5u")
mapWidthInTiles = 75
snowThreshold = 0.55
iceThreshold = 0.62
mountainThreshold = 0.63
EntityPlayerFighter = ExtResource("2_e70fe")
EntityEnemyFighter = ExtResource("3_xcgaf")
EntityScene = ExtResource("2_e70fe")

[node name="WorldMapLayer" type="TileMapLayer" parent="." unique_id=1512177256]
unique_name_in_owner = true
tile_set = SubResource("TileSet_xcgaf")
